VITE_SUPABASE_PROJECT_ID="coykaassjlzrmianhxuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNveWthYXNzamx6cm1pYW5oeHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTA2NjYsImV4cCI6MjA4NDA2NjY2Nn0.51pojC_OTClN9PHWgH3NWGsph9llo0da7xOMHf-uZ4M"
VITE_SUPABASE_URL="https://coykaassjlzrmianhxuq.supabase.co"
